user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

    upstream testserver {
        server testserver:8085 fail_timeout=0;
    }

    server {
        listen 8085;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name testhost;

        location / {
            proxy_pass http://testserver/;
        }
    }
}